kikelet_panzio/kikelet_panzio/MainWindow.xaml

<Window x:Class="kikelet_panzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kikelet_panzio"
        mc:Ignorable="d"
        Title="Kikelet Panzió Admin" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="labelSzin" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray">
            <Button Name="kezdooldal" Click="kezdooldal_Click">
                <Image Source="kezdooldal.png" Height="65"/>
            </Button>
            <Button Name="adminSzoba" Click="adminSzoba_Click">
                <Image Source="szoba.png" Height="65"/>
            </Button>
            <Button Name="adminUgyfel" Click="adminUgyfel_Click">
                <Image Source="ugyfel.png"/>
            </Button>
            <Button Name="adminFoglalas" Click="adminFoglalas_Click">
                <Image Source="foglalas.png"/>
            </Button>
            <Button Name="adminStatisztika" Click="adminStatisztika_Click">
                <Image Source="statisztika.png" Height="70"/>
            </Button>
            <Button Name="kilep" Click="kilep_Click">
                <Image Source="kilep.png" Height="60"/>
            </Button>
        </StackPanel>
        <Frame Name="ablak" Grid.Column="1" ContentRendered="ablak_ContentRendered"/>
    </Grid>
</Window>