kikelet_panzio/kikelet_panzio/Ugyfelek.xaml

<Page x:Class="kikelet_panzio.Ugyfelek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kikelet_panzio"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1820"
      Title="Ugyfelek" Background="LightGray">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Label Content="Új ügyfél felvitele" FontSize="70" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <DockPanel>
            <Label Content="Az ügyfél neve:" FontSize="40"/>
            <TextBox Name="ugyfelnev"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Születési dátum:" FontSize="40"/>
            <DatePicker Name="szuldatum" Width="400" Height="50" FontSize="33"/>
        </DockPanel>
        <DockPanel>
            <Label Content="E-mail cím:" FontSize="40"/>
            <TextBox Name="email"/>
        </DockPanel>
        <CheckBox Name="vip" Content="VIP ügyfél-e" Width="100">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Content="Hozzáadás" Width="400" Height="80" FontSize="40" HorizontalAlignment="Left" Margin="50,200,0,0" Click="Button_Click"/>
    </StackPanel>
</Page>
